{
  "name": "seshat-finance",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22.0.0 <23"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/node": "latest",
    "eslint": "latest",
    "eslint-plugin-import-x": "latest",
    "prettier": "latest",
    "turbo": "latest",
    "typescript": "5.9.3",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
